<!DOCTYPE html>
<html lang="ps" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>د ښوونځي د مهال ویش هوښیار سیستم</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Vazirmatn', 'sans-serif'],
            },
            colors: {
              primary: { 500: '#6366f1', 600: '#4f46e5', 700: '#4338ca' },
              slate: { 850: '#1e293b' },
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #f1f5f9;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #e2e8f0;
      }
      ::-webkit-scrollbar-thumb {
        background: #94a3b8;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #64748b;
      }
      
      /* Sticky Table Styles */
      .sticky-header {
        position: sticky;
        top: 0;
        z-index: 20;
      }
      .sticky-col {
        position: sticky;
        right: 0;
        z-index: 30;
      }
      /* Ensure intersection of sticky header and col is highest z-index */
      .sticky-header.sticky-col {
        z-index: 40;
      }

      /* PRINT STYLES - Browser Print */
      @media print {
        @page {
          size: landscape;
          margin: 0.5cm;
        }
        body {
          background-color: white;
          -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
        }
        /* Hide the main app UI */
        .app-container, .toast-container, header, .sidebar {
          display: none !important;
        }
        /* Show and position the export view */
        #export-canvas-container {
          position: relative !important;
          top: 0 !important;
          left: 0 !important;
          width: 100% !important;
          display: block !important;
          pointer-events: auto !important;
          z-index: 9999 !important;
        }
      }

      /* EXPORT CONTAINER (PDF Generation) */
      /* We move it far off-screen so it is rendered by the browser (not display:none) 
         but not visible to the user. This fixes the blank PDF issue. */
      #export-canvas-container {
        position: fixed;
        top: 0;
        left: -10000px; /* Move far left */
        width: 2000px;  /* Fixed width for high-res capture */
        background-color: white;
        z-index: -100;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "html2canvas": "https://aistudiocdn.com/html2canvas@^1.4.1",
    "jspdf": "https://aistudiocdn.com/jspdf@^2.5.1",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>